<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetflixIndia.html</title>
</head>

<body>
    <div class="img"><img src="./images/Logonetflix.png" height="48px" width="160px"></div>
    <div class="main">

        <div class="black"></div>
        <div class="lang">
            <div class="language">
                <select>
                    <option>English</option>
                    <option>Hindi</option>
                </select>
            </div>
            <div><button class="signin">Sign In</button></div>


        </div>
        <div class="text1">
            <div class="unlimited">
                <p>
                    Unlimited movies, TV shows and more
                </p>
            </div>
            <div class="watch">
                <p>Watch anywhere. Cancel anytime.</p>
            </div>
            <div class="ready">
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
            </div>
            <div class="emailbtn">
                <div class="email"><input type="email" placeholder="Email address"></div>
                <div><button class="bt2">Get Started ></button></div>
            </div>
        </div>

        <div class="d2">
            <div class="text2">
                <div class="enjoy">
                    <p>Enjoy on your TV</p>
                </div>
                <div class="watch2">
                    <p>Watch on smart TVs, PlayStation, Xbox, <br>
                        Chromecast, Apple TV, Blu-ray players and <br>more.</p>
                </div>
            </div>
            <div class="img1"><img src="./images/tv.png" height="400px" width="500px"></div>
        </div>

        <div class="d3">
            <div class="text3">
                <div class="download">
                    <p>Download your <br>shows to watch offline</p>
                </div>
                <div class="save">
                    <p>Save your favourites easily and always have<br>
                        something to watch.</p>
                </div>
            </div>
            <div class="img2"><img src="./images/mobile-0819.jpg" height="400px" width="520px"></div>
        </div>

        <div class="d4">
            <div class="text4">
                <div class="watch3">
                    <p>Watch everywhere</p>
                </div>
                <div class="stream">
                    <p>Stream unlimited movies and TV shows on your <br>
                        phone, tablet, laptop, and TV.</p>
                </div>
            </div>
            <div class="img3"><img src="./images/connect-netflix-to-tv-pc.jpg" height="360px"></div>
        </div>

        <div class="d5">
            <div class="text5">
                <div class="create">
                    <p>Create profiles for <br>kids</p>
                </div>
                <div class="send">
                    <p>Send children on adventures with their <br>
                        favourite characters in a space made just for <br>
                        them—free with your membership.</p>
                </div>
            </div>
            <div class="img4"><img src="./images/child.png" height="400px" width="520px"></div>
        </div>

        <div class="d6">
            <div class="freq">
                <p>Frequently Asked Questions</p>
            </div>
            <div class="questions">
                <div class="q1">
                    <p>What is Netflix?</p>
                </div>
                <div class="q2">
                    <p>How much does Netflix cost?</p>
                </div>
                <div class="q3">
                    <p>Where can I watch?</p>
                </div>
                <div class="q4">
                    <p>How do I cancel?</p>
                </div>
                <div class="q5">
                    <p>What can I watch on Netflix</p>
                </div>
                <div class="q6">
                    <p>Is Netflix good for kids?</p>
                </div>
            </div>
            <div class="ready2">
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
            </div>
            <div class="emailbtn2">
                <div class="email2"><input type="email" placeholder="Email address"></div>
                <div><button class="bt3">Get Started ></button></div>
            </div>
        </div>

        <div class="d7">
            <div class="d70">

                <div class="d71">
                    <p>Questions? Call <a href="">000-800-919-1694</a></p>
                </div>
                <div class="d72">
                    <div class="a">
                        <div>
                            <p><a href="">FAQ</a></p>
                        </div>
                        <div>
                            <p><a href="">Investor Relations</a></p>
                        </div>
                        <div>
                            <p><a href="">Privacy</a></p>
                        </div>
                        <div>
                            <p><a href="">Speed Test</a></p>
                        </div>
                    </div>
                    <div class="b">
                        <div>
                            <p><a href="">Help Centre</a></p>
                        </div>
                        <div>
                            <p><a href="">Jobs</a></p>
                        </div>
                        <div>
                            <p><a href="">Cookies Prefernces</a></p>
                        </div>
                        <div>
                            <p><a href="">Legal Notices</a></p>
                        </div>
                    </div>
                    <div class="c">
                        <div>
                            <p><a href="">Account</a></p>
                        </div>
                        <div>
                            <p><a href="">Ways to Watch</a></p>
                        </div>
                        <div>
                            <p><a href="">Coporate Information</a></p>
                        </div>
                        <div>
                            <p><a href="">Only on Netflix</a></p>
                        </div>
                    </div>
                    <div class="d">
                        <div>
                            <p><a href="">Media Centre</a></p>
                        </div>
                        <div>
                            <p><a href="">Terms of Use</a></p>
                        </div>
                        <div>
                            <p><a href="">Contact Us</a></p>
                        </div>
                    </div>
                </div>
                <div class="d73">
                    <select>
                        <option>English</option>
                        <option>Hindi</option>
                    </select>
                </div>
                <div class="d74">
                    <p>Netflix India</p>
                </div>

            </div>
        </div>

    </div>


</body>
<style>
    a {
        color: #cac2c2fb;
    }

    .a {
        display: flex;
        flex-direction: column;
        gap: 20px;

    }

    .b {
        display: flex;
        flex-direction: column;
        gap: 20px;

    }

    .c {
        display: flex;
        flex-direction: column;
        gap: 20px;

    }

    .d {
        display: flex;
        flex-direction: column;
        gap: 20px;

    }

    .d70 {
        position: absolute;
        left: 160px;
        top: 60px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .d72 {
        display: flex;
        flex-direction: row;
        gap: 130px;
    }

    .d73 select {
        padding: 5px;
        padding-right: 45px;
        border-radius: 5px;
        border: 1px solid #cac2c281;
        background-color: rgb(15 15 15);
        color: white;
    }

    .d7 {
        background-color: black;
        height: 400px;
        color: #cac2c2fb;
        font-size: 15px;
        position: relative;


    }




    .bt3 {

        background-color: rgb(229 9 20);
        color: white;
        font-size: large;
        font-weight: bolder;
        font-size: 20px;
        border: 1px solid rgb(229 9 20);
        border-radius: 5px;

    }

    .emailbtn2 button {
        cursor: pointer;
        width: 180px;
        height: 60px;
    }

    .email2 input {
        padding-left: 10px;
        padding-right: 180px;
        padding-top: 20px;
        padding-bottom: 20px;
        font-weight: bolder;
        font-size: medium;
        color: lightgray;
        border-radius: 5px;
        border: 1px solid rgba(211, 211, 211, 0.548);
        background-color: rgba(0, 0, 0, 0.397);
    }




    .emailbtn2 {
        position: absolute;
        bottom: 10px;
        display: flex;
        flex-direction: row;
        gap: 20px;
        position: absolute;
        bottom: 30px;
    }

    .ready2 {
        position: absolute;
        bottom: 120px;
        font-size: 25px;
    }

    .q6 p {
        background-color: rgb(45 45 45);
        width: 80%;
        padding-left: 20px;
        padding-right: 400px;
        padding-top: 25px;
        padding-bottom: 25px;

    }

    .q5 p {
        background-color: rgb(45 45 45);
        width: 80%;
        padding-left: 20px;
        padding-right: 400px;
        padding-top: 25px;
        padding-bottom: 25px;

    }

    .q4 p {
        background-color: rgb(45 45 45);
        width: 80%;
        padding-left: 20px;
        padding-right: 400px;
        padding-top: 25px;
        padding-bottom: 25px;

    }

    .q3 p {
        background-color: rgb(45 45 45);
        width: 80%;
        padding-left: 20px;
        padding-right: 400px;
        padding-top: 25px;
        padding-bottom: 25px;

    }

    .q2 p {
        background-color: rgb(45 45 45);
        width: 80%;
        padding-left: 20px;
        padding-right: 400px;
        padding-top: 25px;
        padding-bottom: 25px;

    }

    .q1 p {
        background-color: rgb(45 45 45);
        width: 80%;
        padding-left: 20px;
        padding-right: 400px;
        padding-top: 25px;
        padding-bottom: 25px;

    }

    .questions {
        cursor: pointer;
        font-size: 25px;
        position: absolute;
        right: 750px;
        bottom: 190px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .freq {
        font-size: 50px;
        font-weight: 900;
        position: absolute;
        right: 630px;
        bottom: 780px;
    }

    .d6 {
        height: 900px;
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }




    .img4 {
        position: absolute;
        left: 150px;
        top: 50px;
    }

    .text5 {
        position: absolute;
        left: 880px;
        top: 100px;
    }

    .send p {
        font-size: 25px;
        color: white;
    }

    .create p {
        font-size: 50px;
        font-weight: 900;
        color: white;

    }

    .d5 {
        height: 480px;
        width: 100%;
        background-color: black;
        position: relative;

    }




    .img3 {
        position: absolute;
        left: 700px;
        top: 50px;
    }

    .stream p {
        font-size: 25px;
    }

    .watch3 p {
        font-size: 50px;
        font-weight: 900;


    }

    .text4 {
        position: absolute;
        left: 150px;
        bottom: 180px;
    }

    .d4 {
        height: 480px;
        width: 100%;
        background-color: black;
        color: white;
        font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
        position: relative;
    }


    .img2 {
        position: absolute;
        left: 350px;
        top: 50px;
    }

    .text3 {
        position: absolute;
        left: 1080px;
        top: 100px;
    }

    .save p {
        font-size: 25px;
        color: white;
    }

    .download p {
        font-size: 50px;
        font-weight: 900;
        color: white;

    }

    .d3 {
        height: 480px;
        width: 100%;
        background-color: black;
        position: relative;

    }






    .watch2 p {
        font-size: 25px;
    }

    .enjoy p {
        font-size: 50px;
        font-weight: 900;


    }

    .img1 {
        position: absolute;
        left: 950px;
    }

    .text2 {

        position: absolute;
        left: 400px;
        bottom: 180px;
    }

    .d2 {
        display: flex;
        text-align: center;
        height: 480px;
        width: 100%;
        background-color: black;
        color: white;
        font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
        position: relative;
    }

    .emailbtn button {
        cursor: pointer;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .bt2 {
        padding: 30px;
        height: 35px;

        background-color: rgb(229 9 20);
        color: white;
        font-size: large;
        font-weight: bolder;
        font-size: 20px;
        border: 1px solid rgb(229 9 20);
        border-radius: 5px;

    }

    .email input {
        padding-left: 10px;
        padding-right: 180px;
        padding-top: 20px;
        padding-bottom: 20px;
        font-weight: bolder;
        font-size: medium;
        color: lightgray;
        border-radius: 5px;
        border: 1px solid rgba(211, 211, 211, 0.548);
        background-color: rgba(0, 0, 0, 0.397);
    }

    .email {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .ready p {
        font-size: 22px;
    }

    .watch p {
        font-size: 25px;
    }

    .unlimited p {
        font-weight: bolder;
        font-size: 50px;

    }

    .emailbtn {
        display: flex;
        flex-direction: row;
        gap: 10px;


    }

    .text1 {
        color: white;
        font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        bottom: 175px;
        left: 500px;
        gap: 20px;


    }

    .signin {
        cursor: pointer;
        padding: 10px;
        width: 80px;
        height: 33px;
        background-color: rgb(229 9 20);
        color: white;
        font-weight: bold;
        border-radius: 5px;
        border: 1px solid rgb(229 9 20);
    }

    .language select {
        padding: 10px;
        width: 120px;
        height: 38px;
        color: white;
        background-color: inherit;
        font-size: 12px;
        /* font-weight: bold; */
        border-radius: 5px;

    }

    .language option {
        background-color: black;
    }

    .lang {
        cursor: pointer;
        display: flex;
        flex-direction: row;
        gap: 15px;
        position: absolute;
        bottom: 640px;
        left: 1570px;

    }

    .img {

        position: absolute;
        left: 155px;
        top: 20px;

    }

    .main {
        display: flex;
        flex-direction: column;
        gap: 10px;
        background-color: rgba(35, 35, 35, 0.712);
        font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
    }

    body {
        background-image: url(./images/net4.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 700px;
        position: relative;
    }

    * {
        padding: 0;
        margin: 0;
    }

    .black {
        height: 700px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.171);
    }
</style>

</html>